****---wpisz maila---****


html
<form id="form" method="get">
        <div class="content__send-form">
          <input class="content__email-field" type="text" id="emailAddress" placeholder="Email Address">
        
        arrow
          <div class="content__btn-container">
            <button class="content__send-btn" type="submit" title="Send email"><img src="images/icon-arrow.svg" alt=""></button>
          </div>
        </div>
      </form>

js.


const form = document.querySelector("#form");
const emailField = document.querySelector("#emailAddress");

form.addEventListener("submit", (e) => {
    e.preventDefault();

    if(isValid(emailField.value.trim())) {
        emailField.value = "";
        emailField.classList.remove("invalid");
        form.classList.remove("error");
    } else {
        emailField.classList.add("invalid");
        form.classList.add("error");
    }
});

const isValid = (email) => {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

ogarnąć mail z js



const isValid = (email) => {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

const form = document.querySelector('#form');
const input = document.querySelector('#input');
const thankyou = document.querySelector('#thx');

let isFormValid = false;

const validateInputs = () => {
    // input.classList.add("invalid"); border
    input.nextElementSibling.classList.add("hidden");
    isFormValid = true;

    if (!input.value){
        // input.classList.add("invalid"); border
        input.nextElementSibling.classList.remove("hidden");
        isFormValid = false;
    }
};

form.addEventListener('submit', (e) => {
    e.preventDefault();
    // alert("tu");
    validateInputs();
    if (isFormValid){
        form.remove();
        thankyou.classList.remove("hidden")
    }
});

input.addEventListener('input', () =>{
    validateInputs();
})


*********************
*******to do*********
*********************
background w mobile sie urywa w połowie

wielkość BTN do contaiera i opacity + hover on svg
error icon - jak ustawić/ + mediaquery----------------DONE
js- reset po kliknięciu na input do wpisania----------
redborder - mozna w js zmienic inaczej:---------------DONE

function chkfName() {
var myfname = document.getElementById("fname");
var pos = myfname.value.search(/^[A-Z][a-z]+$/);
-----------------
if (pos != 0) {
    fname.style.borderColor = "red";
    return false;
} else
    return true;
----
ORRR
----
--html
input class="invalid"
--css
input.invalid{
    border: 1px solid red;
}
