@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card {
  background: linear-gradient(135deg, white, #fff5f5);
  width: auto;
  height: auto;
}

@media (min-width: 650px) {
  .card {
    height: 100vh;
    width: 100%;
  }
}

.card .logo-container {
  padding-left: 11%;
  height: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .logo-container #logo {
  height: 20px;
  width: 100px;
}

@media (min-width: 650px) {
  .card .logo-container #logo {
    height: 30px;
    width: 150px;
    margin-top: 5%;
  }
}

@media (min-width: 650px) {
  .card .content-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

.card .heroImg-container {
  width: 100%;
}

.card .heroImg-container #hero-mobile {
  min-width: 100%;
}

@media (min-width: 650px) {
  .card .heroImg-container #hero-mobile {
    display: none;
  }
}

.card .heroImg-container #hero-desktop {
  display: none;
}

@media (min-width: 650px) {
  .card .heroImg-container #hero-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.card .main-section {
  padding-left: 11%;
  padding-right: 11%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.card .main-section h1 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
  margin-top: 20%;
  margin-bottom: 8%;
  font-weight: 600;
}

.card .main-section span {
  font-size: 2rem;
  color: #ce9797;
}

.card .main-section p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5rem;
  color: #ce9797;
  opacity: 60%;
}

.card .main-section .content__send-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-top: 8%;
  height: 3rem;
  border-radius: 30px;
  border: 1px solid #ce9797;
}

.card .main-section .content__send-form .content__btn-container {
  background-color: white;
  min-width: 70px;
  height: 3rem;
  border-radius: 30px;
  -webkit-box-shadow: 3px 20px 50px 1px #ce9797;
          box-shadow: 3px 20px 50px 1px #ce9797;
  margin-right: -2px;
}

@media (min-width: 650px) {
  .card .main-section .content__send-form .content__btn-container {
    min-width: 100px;
  }
}

.card .main-section .content__send-form .content__btn-container #arrow {
  display: block;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  padding: 14px 29px;
  border-radius: 30px;
}

@media (min-width: 650px) {
  .card .main-section .content__send-form .content__btn-container #arrow {
    padding: 14px 44px;
  }
}

.card .main-section .content__send-form .content__btn-container #arrow:hover {
  opacity: 60%;
  cursor: pointer;
}

.card .main-section .content__send-form p {
  color: #ce9797;
  margin-left: 24px;
  opacity: 60%;
}

@media (min-width: 650px) {
  .card .main-section {
    padding-right: 5%;
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 5%;
    margin-right: 16%;
    font-weight: 400;
  }
  .card .main-section h1 {
    font-size: 4rem;
  }
  .card .main-section h1 span {
    font-size: 4rem;
    font-weight: 300;
  }
  .card .main-section p {
    font-size: 15px;
  }
}

.content__send-btn {
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
}

.content__email-field {
  width: 100%;
  border: none;
  margin-left: 1rem;
  color: #ce9797;
  border-radius: 50px;
  background-color: transparent;
  outline: none;
}

.error-message {
  color: #f96262;
  font-size: 12px;
  margin: 2% 4.5%;
}

.hidden {
  display: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.content__send-form.invalid {
  border: 1px solid red !important;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.thxx {
  background-color: red;
  padding: 4rem;
  text-align: center;
  font-size: 24px;
}
/*# sourceMappingURL=style.css.map */